# auth-user

./: Dockerfile  README.md  docker-compose.yml  pom.xml  ssh-notebook-dell.pem
.github/workflows/: production.yml  quality.yml
src/main/java/com/application/security/: AuthUserApplication.java
src/main/java/com/application/security/api/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/application/security/api/dto/: ChangePasswordDto.java  CustomPage.java  CustomPageable.java  RoleRequestDto.java  RoleResponseDTO.java  RoleUserRequestDTO.java  TokenDto.java  UpdateRequestDto.java  UserPrincipalRequestDto.java  UserRequestDto.java
src/main/java/com/application/security/api/handler/: ControllerExceptionHandler.java  DetailError.java
src/main/java/com/application/security/domain/constants/: RoleUserEnum.java
src/main/java/com/application/security/domain/exception/: AuthApiException.java  RoleException.java  UserException.java
src/main/java/com/application/security/domain/model/: Role.java  User.java
src/main/java/com/application/security/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/application/security/domain/service/: RoleService.java  UserService.java
src/main/java/com/application/security/infra/Service/: JWTService.java
src/main/java/com/application/security/infra/annotation/: Log.java
src/main/java/com/application/security/infra/aspect/: LogAspect.java
src/main/java/com/application/security/infra/config/: DataSourceConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/application/security/infra/constants/: ClaimConstants.java
src/main/java/com/application/security/infra/exception/: AuthenticationSecurityException.java  SecurityException.java
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/db/: changelog.xml  db_change_V.1.0.sql  db_change_V.2.0.sql
src/test/java/annotation/: TestRepositoryCommonAnnotation.java
src/test/java/config/: DataSourceTestConfig.java  DatabaseContainerConfig.java  LiquibaseTestConfig.java  RepositoryTest.java
src/test/java/domain/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
